def long_repeat(line):
    if line == '':
        return 0
    my_list = [] 
    counter = 0
    for i in range(len(line) - 1):
        if line[i] == line[i+1]:
            counter += 1                    
        else:
            if line[i] == line[i-1]:
                counter += 1
                my_list.append(counter)
                counter = 0
            else:
                continue
            
    return max(my_list, default=2)
    
    
     

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert long_repeat('sdsffffse') == 4, "First"
    assert long_repeat('ddvvrwwwrggg') == 3, "Second"
    assert long_repeat('abababaab') == 2, "Third"
    assert long_repeat('') == 0, "Empty"
    print('"Run" is good. How is "Check"?')
