def checkio(data):
    numbers = []
    general_string = ""
    for i in range(9, 1, -1):
        while True:
            if data % i == 0:
                numbers.append(i)
                data /= i
                continue
            else:
                break
    if len(numbers) == 1 or not(numbers) or data > 1:
        return 0
    for digit in sorted(numbers):
        general_string += str(digit)
    return float(general_string)

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio(20) == 45, "1st example"
    assert checkio(21) == 37, "2nd example"
    assert checkio(17) == 0, "3rd example"
    assert checkio(33) == 0, "4th example"
    assert checkio(3125) == 55555, "5th example"
    assert checkio(9973) == 0, "6th example"
