def stone_wall(wall):
   
    wall = wall.split('\n')

    while '' in wall:
        wall.remove('')

    rot_wall = ['' for i in range(len(wall[0]))]

    for i in range(len(wall)):
        for j in range(len(wall[0])):
            rot_wall[j] += wall[i][j]
            
    for i in range(len(rot_wall)):
        if rot_wall[i].count("0") > 1:
            return i
    for i in range(len(rot_wall)):
        if rot_wall[i].count("0") > 0:
            return i
    return 0
    


if __name__ == '__main__':
    print("Example:")
    print(stone_wall('''
##########
####0##0##
00##0###00
'''))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert stone_wall('''
##########
####0##0##
00##0###00
''') == 4

    assert stone_wall('''
#00#######
#######0##
00######00
''') == 1

    assert stone_wall('''
#####
#####
#####
''') == 0

    print("Coding complete? Click 'Check' to earn cool rewards!")
